frr version 9.0.1_git
frr defaults traditional
hostname main
log file /frr.log
no ipv6 forwarding
!
interface eth1
 ip router isis 1
 mpls enable
exit
!
interface eth2
 ip router isis 1
 mpls enable
exit
!
interface lo
 ip address 172.21.0.1/32
 ip router isis 1
 mpls enable
exit
!
interface eth3
exit
!
router bgp 1
 bgp router-id 172.21.0.1
 neighbor 172.19.1.2 remote-as 1
 neighbor 172.19.1.2 port 1790
 neighbor 172.19.1.2 timers connect 1
 !
 address-family ipv4 unicast
  redistribute connected route-map ADVERTIZE_TO_CONNECTOR
  neighbor 172.19.1.2 next-hop-self
 exit-address-family
exit
!
router isis 1
 net 49.0001.1111.1111.1111.00
 segment-routing on
 segment-routing node-msd 8
 segment-routing prefix 172.21.0.1/32 index 1 no-php-flag
exit
!
access-list 1 seq 5 permit 172.18.0.0/16
access-list 1 seq 10 permit 172.21.0.0/24
!
route-map ADVERTIZE_TO_CONNECTOR permit 10
 match ip address 1
exit
!
