frr version 9.0.1_git
frr defaults traditional
hostname top
log file /frr.log
no ipv6 forwarding
!
interface eth1
 ip router isis 1
 mpls enable
exit
!
interface eth2
 ip router isis 1
 mpls enable
exit
!
interface lo
 ip address 172.21.0.3/32
 ip router isis 1
 mpls enable
exit
!
router isis 1
 net 49.0001.3333.3333.3333.00
 segment-routing on
 segment-routing node-msd 8
 segment-routing prefix 172.21.0.3/32 index 3 no-php-flag
exit
!
