!
! Zebra configuration saved from vty
!   2023/10/29 10:00:41
!
frr version 8.5.3_git
frr defaults traditional
!
hostname start
!
!
!
!
interface eth1
 ip router isis start
 isis circuit-type level-2-only
 isis network point-to-point
exit
!
interface eth0
 ip router isis start
 isis circuit-type level-2-only
 isis network point-to-point
exit
!
interface eth2
 ip router isis start
 isis circuit-type level-2-only
 isis network point-to-point
exit
!
!
router isis start
 is-type level-2-only
 net 47.0001.0000.0000.0002.00
exit
!
!
!
!
