!
! Zebra configuration saved from vty
!   2023/10/29 10:11:13
!
frr version 8.5.3_git
frr defaults traditional
!
hostname 71ced58f6f0f
!
!
!
!
interface eth0
 ip router isis end
 isis circuit-type level-2-only
 isis network point-to-point
exit
!
interface eth1
 ip router isis end
 isis circuit-type level-2-only
 isis network point-to-point
exit
!
interface eth2
 ip router isis end
 isis circuit-type level-2-only
 isis network point-to-point
exit
!
!
router isis end
 is-type level-2-only
 net 47.0001.0000.0000.0004.00
exit
!
!
!
!
