!
! Zebra configuration saved from vty
!   2023/10/29 10:11:13
!
frr version 8.5.3_git
frr defaults traditional
!
hostname 71ced58f6f0f
!
!
!
!
segment-routing
 traffic-eng
  pcep
  exit
 exit
exit
!
!
