frr version 9.0.1_git
frr defaults traditional
hostname end
log file /frr.log
no ipv6 forwarding
!
interface eth1
 ip router isis 1
 mpls enable
exit
!
interface eth2
 ip router isis 1
 mpls enable
exit
!
interface eth3
 ip router isis 1
 mpls enable
exit
!
interface lo
 ip address 172.21.0.4/32
 ip router isis 1
 mpls enable
exit
!
interface lo0
 ip address 172.191.4.0/32
exit
!
router bgp 1
 bgp router-id 172.21.0.4
 neighbor 172.21.0.2 remote-as 1
 neighbor 172.21.0.2 update-source lo
 !
 address-family ipv4 unicast
  network 172.191.4.0/24
  redistribute static
  neighbor 172.21.0.2 next-hop-self
  neighbor 172.21.0.2 route-map SET_SR_POLICY in
 exit-address-family
exit
!
router isis 1
 net 49.0001.4444.4444.4444.00
 segment-routing on
 segment-routing node-msd 8
 segment-routing prefix 172.21.0.4/32 index 4 no-php-flag
exit
!
route-map SET_SR_POLICY permit 10
 set sr-te color 1
exit
!
segment-routing
 traffic-eng
  mpls-te on
  mpls-te import isis
  pcep
   pce-config GROUP1
    source-address ip 172.20.0.4
   exit
   pce PCE1
    address ip 172.20.0.3
    config GROUP1
    sr-draft07
    pce-initiated
   exit
   pcc
    peer PCE1
   exit
  exit
 exit
exit
!
