!
! Zebra configuration saved from vty
!   2023/10/29 10:00:37
!
frr version 8.5.3_git
frr defaults traditional
!
hostname e60263b7ad06
!
!
!
!
interface eth1
 ip router isis main
 isis circuit-type level-2-only
 isis network point-to-point
exit
!
interface eth0
 ip router isis main
 isis circuit-type level-2-only
 isis network point-to-point
exit
!
!
router isis main
 is-type level-2-only
 net 47.0001.0000.0000.0001.00
exit
!
!
!
!
