!
! Zebra configuration saved from vty
!   2023/10/29 10:05:22
!
frr version 8.5.3_git
frr defaults traditional
!
hostname 56ac6035bad0
!
!
!
!
interface eth0
 ip router isis top
 isis circuit-type level-2-only
 isis network point-to-point
exit
!
interface eth1
 ip router isis top
 isis circuit-type level-2-only
 isis network point-to-point
exit
!
!
router isis top
 is-type level-2-only
 net 47.0001.0000.0000.0003.00
exit
!
!
!
!
