!
! Zebra configuration saved from vty
!   2023/10/29 10:13:25
!
frr version 8.5.3_git
frr defaults traditional
!
hostname bottom
!
!
!
!
interface eth0
 ip router isis bottom
 isis circuit-type level-2-only
 isis network point-to-point
exit
!
interface eth1
 ip router isis bottom
 isis circuit-type level-2-only
 isis network point-to-point
exit
!
!
router isis bottom
 is-type level-2-only
 net 47.0001.0000.0000.0005.00
exit
!
!
!
!
