frr version 9.0.1_git1073878214905
frr defaults traditional
hostname start
log file /frr.log
no ipv6 forwarding
!
interface eth1
 ip router isis 1
 mpls enable
exit
!
interface eth2
 ip router isis 1
 mpls enable
exit
!
interface eth3
 ip router isis 1
 mpls enable
exit
!
interface lo
 ip address 172.21.0.2/32
 ip router isis 1
 mpls enable
exit
!
interface lo0
 ip address 172.191.2.1/32
exit
!
router bgp 1
 bgp router-id 172.21.0.2
 neighbor 172.19.1.1 remote-as 1
 neighbor 172.19.1.1 port 1790
 neighbor 172.19.1.1 timers connect 1
 neighbor 172.21.0.4 remote-as 1
 neighbor 172.21.0.4 update-source lo
 !
 address-family ipv4 unicast
  network 172.191.2.0/24
  redistribute connected
  neighbor 172.19.1.1 next-hop-self
  neighbor 172.19.1.1 route-map ADVERTIZE_TO_CONNECTOR out
  neighbor 172.21.0.4 next-hop-self
  neighbor 172.21.0.4 route-map SET_SR_POLICY in
 exit-address-family
exit
!
router isis 1
 net 49.0001.2222.2222.2222.00
 mpls-te on
 mpls-te router-address 172.21.0.2
 mpls-te export
 segment-routing on
 segment-routing node-msd 8
 segment-routing prefix 172.21.0.2/32 index 2 no-php-flag
exit
!
access-list 1 seq 5 permit 172.18.0.0/16
access-list 1 seq 10 permit 172.21.0.0/24
!
route-map SET_SR_POLICY permit 10
 set sr-te color 1
exit
!
route-map ADVERTIZE_TO_CONNECTOR permit 10
 match ip address 1
exit
!
segment-routing
 traffic-eng
  mpls-te on
  mpls-te import isis
  pcep
   pce-config GROUP1
    source-address ip 172.21.0.2
   exit
   pce PCE1
    address ip 172.20.0.3
    config GROUP1
    sr-draft07
    pce-initiated
   exit
   pcc
    peer PCE1
   exit
  exit
 exit
exit
!
