frr version 9.0.1_git
frr defaults traditional
hostname main-peer
log file /frr.log
no ipv6 forwarding
!
ip route 172.19.0.3/32 eth1
!
router bgp 1
 bgp router-id 172.19.0.3
 neighbor 172.19.0.2 remote-as 1
exit
!
